name: causal_book_py39
channels:
  - defaults
  - conda-forge
dependencies:
  - abseil-cpp=20230802.0=h313beb8_2
  - aiohttp=3.9.0=py39h80987f9_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py39hca03da5_0
  - appnope=0.1.2=py39hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
  - arrow-cpp=11.0.0=hc7aafb3_2
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.3=py39hca03da5_0
  - attrs=23.1.0=py39hca03da5_0
  - aws-c-common=0.6.8=h80987f9_1
  - aws-c-event-stream=0.1.6=h313beb8_6
  - aws-checksums=0.1.11=h80987f9_2
  - aws-sdk-cpp=1.8.185=ha71a6ea_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py39hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - boost-cpp=1.82.0=h48ca7d4_2
  - bottleneck=1.3.5=py39heec5a64_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py39hc377ac9_7
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - certifi=2023.11.17=py39hca03da5_0
  - cffi=1.16.0=py39h80987f9_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py39hca03da5_0
  - contourpy=1.2.0=py39h48ca7d4_0
  - cryptography=41.0.7=py39hd4332d6_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - datasets=2.12.0=py39hca03da5_0
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dill=0.3.6=py39hca03da5_0
  - entrypoints=0.4=py39hca03da5_0
  - exceptiongroup=1.2.0=py39hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - filelock=3.13.1=py39hca03da5_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=h1192e45_0
  - frozenlist=1.4.0=py39h80987f9_0
  - fsspec=2023.10.0=py39hca03da5_0
  - future=0.18.3=py39hca03da5_0
  - gflags=2.2.2=hc377ac9_0
  - giflib=5.2.1=h80987f9_3
  - glog=0.5.0=hc377ac9_0
  - grpc-cpp=1.48.2=hc60591f_4
  - gtest=1.14.0=h48ca7d4_0
  - huggingface_hub=0.17.3=py39hca03da5_0
  - icu=73.1=h313beb8_0
  - idna=3.4=py39hca03da5_0
  - importlib-metadata=7.0.1=py39hca03da5_0
  - importlib_resources=6.1.1=py39hca03da5_1
  - ipykernel=6.25.0=py39h33ce5c2_0
  - ipython=8.15.0=py39hca03da5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hca03da5_1
  - jinja2=3.1.2=py39hca03da5_0
  - jpeg=9e=h80987f9_1
  - jsonschema=4.19.2=py39hca03da5_0
  - jsonschema-specifications=2023.7.1=py39hca03da5_0
  - jupyter_client=7.4.9=py39hca03da5_0
  - jupyter_core=5.5.0=py39hca03da5_0
  - jupyter_server=1.23.4=py39hca03da5_0
  - jupyterlab_pygments=0.2.2=py39hca03da5_0
  - kiwisolver=1.4.4=py39h313beb8_0
  - krb5=1.20.1=hf3e1bf2_1
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libboost=1.82.0=h0bc93f9_2
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcurl=8.5.0=h3e2b118_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libevent=2.1.12=h02f6b3c_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libiconv=1.16=h1a28f6b_2
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=h02f6b3c_2
  - libthrift=0.15.0=h73c2103_2
  - libtiff=4.5.1=h313beb8_0
  - libwebp=1.3.2=ha3663a8_0
  - libwebp-base=1.3.2=h80987f9_0
  - lightgbm=4.1.0=py39h313beb8_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - markupsafe=2.1.3=py39h80987f9_0
  - matplotlib=3.8.0=py39hca03da5_0
  - matplotlib-base=3.8.0=py39h46d7db6_0
  - matplotlib-inline=0.1.6=py39hca03da5_0
  - mistune=2.0.4=py39hca03da5_0
  - multidict=6.0.4=py39h80987f9_0
  - multiprocess=0.70.14=py39hca03da5_0
  - munkres=1.1.4=py_0
  - nb_conda=2.2.1=py39hca03da5_1
  - nb_conda_kernels=2.3.1=py39hca03da5_0
  - nbclassic=1.0.0=py39hca03da5_0
  - nbclient=0.8.0=py39hca03da5_0
  - nbconvert=7.10.0=py39hca03da5_0
  - nbformat=5.9.2=py39hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.5.6=py39hca03da5_0
  - notebook=6.5.4=py39hca03da5_1
  - notebook-shim=0.2.3=py39hca03da5_0
  - numexpr=2.8.7=py39hecc3335_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=3.0.12=h1a28f6b_0
  - orc=1.7.4=hdca1487_1
  - packaging=23.1=py39hca03da5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py39h3b245a6_0
  - pip=23.3.1=py39hca03da5_0
  - platformdirs=3.10.0=py39hca03da5_0
  - progressbar2=4.2.0=py39hca03da5_0
  - prometheus_client=0.14.1=py39hca03da5_0
  - prompt-toolkit=3.0.43=py39hca03da5_0
  - psutil=5.9.0=py39h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyarrow=11.0.0=py39hbfed03b_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygam=0.9.0=pyhd8ed1ab_2
  - pygments=2.15.1=py39hca03da5_1
  - pyopenssl=23.2.0=py39hca03da5_0
  - pyparsing=3.0.9=py39hca03da5_0
  - pysocks=1.7.1=py39hca03da5_0
  - python=3.9.18=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-utils=3.3.3=py39hca03da5_0
  - python-xxhash=2.0.2=py39h1a28f6b_1
  - pytz=2023.3.post1=py39hca03da5_0
  - pyyaml=6.0.1=py39h80987f9_0
  - pyzmq=23.2.0=py39hc377ac9_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py39hca03da5_0
  - regex=2023.10.3=py39h80987f9_0
  - requests=2.31.0=py39hca03da5_0
  - responses=0.13.3=pyhd3eb1b0_0
  - rpds-py=0.10.6=py39hf0e4da2_0
  - safetensors=0.4.0=py39h482802a_0
  - scipy=1.11.4=py39h20cbe94_0
  - seaborn=0.12.2=py39hca03da5_0
  - send2trash=1.8.2=py39hca03da5_0
  - setuptools=68.2.2=py39hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h313beb8_1
  - sniffio=1.3.0=py39hca03da5_0
  - soupsieve=2.5=py39hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py39hca03da5_0
  - tinycss2=1.2.1=py39hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tokenizers=0.13.2=py39h3dd52b7_1
  - tornado=6.3.3=py39h80987f9_0
  - tqdm=4.65.0=py39h86d0a89_0
  - traitlets=5.7.1=py39hca03da5_0
  - transformers=4.32.1=py39hca03da5_0
  - typing-extensions=4.9.0=py39hca03da5_1
  - typing_extensions=4.9.0=py39hca03da5_1
  - tzdata=2023d=h04d1e81_0
  - urllib3=1.26.18=py39hca03da5_0
  - utf8proc=2.6.1=h1a28f6b_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hca03da5_1
  - websocket-client=0.58.0=py39hca03da5_4
  - wheel=0.41.2=py39hca03da5_0
  - xxhash=0.8.0=h1a28f6b_3
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - yarl=1.9.3=py39h80987f9_0
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.17.0=py39hca03da5_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - absl-py==2.1.0
      - alembic==1.13.1
      - antlr4-python3-runtime==4.9.3
      - arviz==0.17.0
      - azure-common==1.1.28
      - azure-core==1.29.7
      - azure-identity==1.15.0
      - azure-mgmt-core==1.4.0
      - azure-storage-blob==12.19.0
      - azureml-mlflow==1.54.0.post1
      - blinker==1.7.0
      - cachetools==5.3.2
      - catenets==0.2.3
      - causal-learn==0.1.3.3
      - causalpy==0.2.0
      - causica==0.2.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - cons==0.4.6
      - databricks-cli==0.18.0
      - dataclasses-json==0.5.14
      - docker==7.0.0
      - docstring-parser==0.15
      - dowhy==0.8
      - econml==0.14.1
      - etuples==0.3.9
      - fastprogress==1.0.3
      - flask==3.0.1
      - gcastle==1.0.3
      - gdown==5.0.0
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.27.0
      - google-auth-oauthlib==1.2.0
      - grapl-causal==1.5.1
      - grpcio==1.60.0
      - gunicorn==21.2.0
      - h5netcdf==1.3.0
      - h5py==3.10.0
      - hydra-core==1.3.2
      - iniconfig==2.0.0
      - isodate==0.6.1
      - itsdangerous==2.1.2
      - jax==0.4.23
      - jaxlib==0.4.23
      - joblib==1.3.2
      - jsonargparse==4.27.3
      - jsonpickle==3.0.2
      - lightning-utilities==0.10.1
      - llvmlite==0.41.1
      - logical-unification==0.4.6
      - loguru==0.7.2
      - mako==1.3.0
      - markdown==3.5.2
      - markdown-it-py==3.0.0
      - marshmallow==3.20.2
      - mdurl==0.1.2
      - minikanren==1.0.3
      - ml-dtypes==0.3.2
      - mlflow==2.10.0
      - mlflow-skinny==2.10.0
      - mpmath==1.3.0
      - msal==1.26.0
      - msal-extensions==1.1.0
      - msrest==0.7.1
      - multipledispatch==1.0.0
      - mypy-extensions==1.0.0
      - networkx==2.8.7
      - numba==0.58.1
      - numpy==1.25.2
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opt-einsum==3.3.0
      - pandas==1.5.3
      - patsy==0.5.6
      - pluggy==1.4.0
      - portalocker==2.8.2
      - protobuf==4.23.4
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydot==2.0.0
      - pyjwt==2.8.0
      - pymc==5.10.3
      - pytensor==2.18.6
      - pytest==7.4.4
      - python-graphviz==0.20.1
      - pytorch-lightning==1.9.5
      - querystring-parser==1.2.4
      - requests-oauthlib==1.3.1
      - rich==13.7.0
      - rsa==4.9
      - scikit-learn==1.2.2
      - shap==0.41.0
      - slicer==0.0.7
      - smmap==5.0.1
      - sparse==0.15.1
      - sqlalchemy==2.0.25
      - sqlparse==0.4.4
      - statsmodels==0.14.1
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - tensordict==0.1.2
      - threadpoolctl==3.2.0
      - tomli==2.0.1
      - toolz==0.12.1
      - torch==2.1.2
      - torchmetrics==1.3.0.post0
      - types-pyyaml==6.0.12.12
      - typeshed-client==2.4.0
      - typing-inspect==0.9.0
      - werkzeug==3.0.1
      - xarray==2024.1.1
      - xarray-einstats==0.7.0
